<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC Scienze</title>

    <style>
        #topbar{
                width: 1000px;
                margin:0 auto;
                height: 40px;   
            }
            body{
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            #logo{          
                margin-top: 8px;
                margin-right: 8px;
                float: left; 
                width: 100px;
            }
            .topbar-section{
                float: left;
                border-left: 1px rgb(159, 152, 152) solid;
                height: 100%;       
            }
            #login{
                width: 25px;
                margin: 11px 15px;
                float: left;
                
            }
            #text{
                font-weight: bold ;
                font-size: 90%;
                position: relative;
                top:14px;
                padding-right: 50px ;
            }
            #line{
                float:left;
                height: 40px;  
                    
            }
            #bell{
                height: 25px;
                margin: 9px ;
            }
            #text1{
                float: left;
            }
            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 14px;
                height: 27px;
                float: left;
                
            }
            #wigllyline{
                float: left;
            }
            #arrow{
                margin-left: 20px;
                height: 10px;     
            }
            #search{
                background-color: rgb(226, 219, 219);
                border:none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0 5px 5px;
                float: left;
            }
            #glass{
                height: 26px;
                margin-top: 5px;
            }
            #menu-bar-container {
                background-color: #BB1919;
                height: 70px;
            
            }
            h1{
                margin:0 auto;
                padding-top:10px;
                color: aliceblue;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float: left;
                position: relative;
                right: 320px;
            
            }
            #localnews{
                color: aliceblue;
                font-size: 30px;
                font-weight: normal;
                position: relative;
                left: 30px;
                margin: 0 auto; 
            }
    
            #localnews a {
                color: aliceblue;
                text-decoration: none;
                font-size: 30px;
                margin:8px;   
                position: relative;
                left: 230px;
                top: -10px;
               
               
            }
            #img{
                position:relative;
                left:20px;
                margin-top: 15px;
                margin-left: 210px;
                height: 40px;
                
            }
            #second-bar {
                background-color: #A91717;
                height: 40px;
            }
            #menu-bar-2{
                width: 1000px;
                margin: 0 auto;
                position: relative;
                right: 90px;
                height: 10px;
               
            }    
            #menu-bar-2 a{
               
                margin: 0 auto;
                border-left: 1px #BB4545 solid;
                margin-top: 10px;
                color :aliceblue;   
                text-decoration: none;
                position: relative;
                left: 80px;
                float: left;
                padding: 0 10px;
                font-size: 16px;
    
            } 
            #menu-bar-2 a:hover{
                text-decoration: underline;
    
            }
            #down-arrow{
                position: relative;
                left: 80px;
                height: 15px;
                margin-top: 10px;
            }
            #page-container{
                width: 1400px;
                margin: 0 auto;
                margin-top: 10px;
               
               
            }
            #main-container{
            width: 780px;
            border-right: 2px solid #A91717;
            float: left;
         
        }
        
        
        h2{
            color: rgb(92, 88, 88);
            text-decoration: underline;
            text-decoration-color: #BB1919;
        }
    
    </style>
    
    </head>
    <body>
        <div id="topbar" >
            <img id="logo" src="images/bbc-logo.png">       
          <div id="signin" class="topbar-section">
            <img id="login" src="images/signinimage.png">
            <span id="text"> Sign in</span>
          </div>
          <div id="wigllyline">
            <img id="line" src="images/wigglyline.png">
            <img id="bell"  src="images/bell.png">
          </div>
          <div class="topbar-section topbar-menu">
           News  
          </div>
          <div class="topbar-section topbar-menu">
           Sport
          </div>
          <div class="topbar-section topbar-menu">
           Weather 
          </div>
          <div class="topbar-section topbar-menu">
           iPlayer
          </div>
          <div class="topbar-section topbar-menu">
           TV  
          </div>
          <div class="topbar-section topbar-menu">
            More
           <img id="arrow" src="images/more-arrow.png">
          </div>
          <div class="topbar-section">
          <input id="search" type="text" value="Search">
          <img id="glass" src="images/magnifying-glass.png" > 
          </div>
        </div>
        <div class="clear"></div>
        <div id="menu-bar-container">
            <h1>NEWS</h1>
            <div id="localnews">           
                <a href="https://www.google.com/search?q=guerra+ucraina&rlz=1C1ONGR_itIT999IT999&oq=guerra+&aqs=chrome.1.69i57j0i433i512l2j0i131i433i512j0i433i512l2j0i131i433i512j46i433i512j0i512l2.1888j1j15&sourceid=chrome&ie=UTF-8">Find local news</a>
                <img id="img" src="images/pointer.png">
            </div>
        </div>
        <div id="second-bar">
            <div id="menu-bar-2" >
                <a href="bbc.html">Home</a>
                <a href="">UK</a>
                <a href="bbc-world.html">World</a>
                <a href="bbc-bussines.html">Business</a>
                <a href="bbc-politics.html">Politics</a>
                <a href="bbc-tech.html">Tech</a>
                <a href="bbc-scienze.html">Science</a>
                <a href="bbc-health.html">Health</a>
                <a href="bbc-education.html">Education</a>
                <a href="bbc-ea.html">Entertaiment & Arts</a>
                <a href="bbc-va.html">Video & Audio</a>
                <a href="">More</a>
              <img id="down-arrow" src="images/down-arrow.png">
            </div>
         </div>
         <div id="page-container">
            <div id="main-container">
                <h2>Scienze</h2>
            </div>
         </div>
</body>
</html>